/regular140_4142_bw_veryheavysky.jpg/1.1/Sun Jan  5 18:23:37 2003/-kb/
/regularcrw_4119_rj_crop.jpg/1.1/Sun Jan  5 18:23:42 2003/-kb/
/regularcrw_4122_rj_crop.jpg/1.1/Sun Jan  5 18:23:43 2003/-kb/
/regularcrw_4140_rj.jpg/1.1/Sun Jan  5 18:23:38 2003/-kb/
/regularcrw_4141_rj.jpg/1.1/Sun Jan  5 18:23:39 2003/-kb/
/regularcrw_4142_rj.jpg/1.1/Sun Jan  5 18:23:41 2003/-kb/
/thumb140_4142_bw_veryheavysky.jpg/1.1/Sun Jan  5 18:23:37 2003/-kb/
/thumbcrw_4119_rj_crop.jpg/1.1/Sun Jan  5 18:23:42 2003/-kb/
/thumbcrw_4122_rj_crop.jpg/1.1/Sun Jan  5 18:23:43 2003/-kb/
/thumbcrw_4140_rj.jpg/1.1/Sun Jan  5 18:23:38 2003/-kb/
/thumbcrw_4141_rj.jpg/1.1/Sun Jan  5 18:23:39 2003/-kb/
/thumbcrw_4142_rj.jpg/1.1/Sun Jan  5 18:23:41 2003/-kb/
D
